MONGODB_URI=mongodb+srv://goyal_nikhil:Nikhil1412@cluster0.bpn7ns7.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1tb3JheS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jRHre6aXPhXKjt8fuXNHqmL2Tf3ZTObwDFL7z2ZBXI

INNGEST_EVENT_KEY=eRghXu2kaVT6yIMLFcCCSQQseZSnZ-ecexmmT6W0g6avJgtQiw2lJuszIGOw6vw8zVPy1_srbEOfGcMDev1bmQ
INNGEST_SIGNING_KEY=signkey-prod-0aa17d9d4b5bb085b7ff95ac77656ce7bcd9a96a23935be2b2fb0173037d69b9
